{
  "name": "fsv-dev/ldap-authenticator",
  "type": "library",
  "description": "Library for authenticate via LDAP",
  "keywords": [
    "library",
    "ldap",
    "authenticate",
    "auth",
    "simple"
  ],
  "homepage": "https://gitlab.com/fsv-public/ldap-authenticator",
  "license": [
    "BSD-3-Clause",
    "GPL-2.0",
    "GPL-3.0"
  ],
  "authors": [
    {
      "name": "Vaclav Kraus",
      "homepage": "https://vaclav-kraus.cz"
    }
  ],
  "require": {
    "php": ">=7.4.0"
  },
  "autoload": {
    "classmap": ["src/"]
  }
}
